#app {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    width: 100%;
}

.form-todo {
    text-align: center;
    padding: 2rem;
}

.todo-area {
    height: 90vh;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}